<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="ISO-8859-1">
<title>whiteboard</title>
<link href="client.css" rel="stylesheet" type="text/css">
</head>
<body onresize="changeSizeAndPosition()"
	onload="changeSizeAndPosition()">

	<div id="users-panel" class="side-panel"></div>
	<div id="chat-panel" class="side-panel">
		<div id="chat-box-div" class="chat-box-class"></div>
		<input type="text" placeholder=" type message" id="chat-text"
			size="30" required="required">
		<button onclick="clickOnSend()" class="send-button">Send</button>
	</div>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<h2>Choose A Word</h2>
			</div>
			<div class="modal-body">
				<input type="button" value="word1" id="word-button1"></input> <input
					type="button" value="word2" id="word-button2"></input> <input
					type="button" value="word3" id="word-button3"></input>
			</div>
		</div>

	</div>
	<!-- The Modal ends here -->

	<div id="guesserModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<h2>The Artist Is Choosing The Word</h2>
			</div>
		</div>

	</div>


	<canvas id="canvas-panel"></canvas>

	<div id="word-panel" class="center-panel">
		<p id="word-place"></p>
		<div id="timer-div"></div>
	</div>
	<div id="paint-options-panel" class="center-panel">
		<!--    
        <div id="choosecolor">choose color:</div>
        <div id="green" onclick="color(this)" class="paint-options-panel-colors"></div>
        <div id="blue" onclick="color(this)" class="paint-options-panel-colors"></div>
        <div id="red" onclick="color(this)" class="paint-options-panel-colors"></div>
        <div id="yellow" onclick="color(this)" class="paint-options-panel-colors"></div>
        <div id="orange" onclick="color(this)" class="paint-options-panel-colors"></div>
        <div id="black" onclick="color(this)" class="paint-options-panel-colors"></div>
        <div id="gray" onclick="color(this)" class="paint-options-panel-colors"></div>
        <div id="purple" onclick="color(this)" class="paint-options-panel-colors"></div>
        <div id="brown" onclick="color(this)" class="paint-options-panel-colors"></div>
        <div id="aqua" onclick="color(this)" class="paint-options-panel-colors"></div>

        <div id="eraser">get eraser:</div>
        <div id="white" onclick="color(this)" class="paint-options-panel-colors"></div>
            
        <div id="choosewidth">choose width:</div>
        <div id="w4" onclick="width(this)"></div>
        <div id="w8" onclick="width(this)"></div>
        <div id="w16" onclick="width(this)"></div>

        <input type="button" value="clear canvas" id="clr" size="23" onclick="clearCanvas()"> 
    -->
	</div>
	<script src="client.js"></script>
	<script src="chat.js"></script>
</body>
</html>